# crypto-back

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/vsu/labs/crypto/: CryptoApplication.java
src/main/java/vsu/labs/crypto/algs/common/: BlocksResponse.java  ControlPanelBlock.java
src/main/java/vsu/labs/crypto/algs/compression/wavelet/: Wavelet.java
src/main/java/vsu/labs/crypto/algs/digSignature/RSA/: RSA.java
src/main/java/vsu/labs/crypto/algs/digSignature/aes128/: AES128.java
src/main/java/vsu/labs/crypto/algs/encryption/elgamal/: ElGamal.java
src/main/java/vsu/labs/crypto/algs/morse/: Morse.java
src/main/java/vsu/labs/crypto/algs/rle/: RLE.java
src/main/java/vsu/labs/crypto/algs/sha_1/: ConvertStringToByte.java  Sha1.java
src/main/java/vsu/labs/crypto/controllers/advisers/: CommonAdviser.java
src/main/java/vsu/labs/crypto/controllers/algs/: AES128Controller.java  ElGamalController.java  MorseController.java  RLEController.java  Rot13RestController.java  RsaRestController.java  Sha1Controller.java  Sha1RestController.java  TableTranspositionRestController.java  WaveletController.java
src/main/java/vsu/labs/crypto/controllers/auth/: AuthRestController.java
src/main/java/vsu/labs/crypto/controllers/profile/: ProfileRestController.java
src/main/java/vsu/labs/crypto/controllers/teacher/: UsersGridController.java
src/main/java/vsu/labs/crypto/controllers/test/: AnswerController.java  LectureController.java  QuestionController.java  TaskController.java  TestRestController.java  UserRestController.java
src/main/java/vsu/labs/crypto/dto/algs/: AlgBlockRequest.java  MorseRequest.java  Rot13Request.java  Sha1Request.java  TableTranspositionRequest.java
src/main/java/vsu/labs/crypto/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/vsu/labs/crypto/dto/crypto/: PartitionAlgData.java  StageData.java
src/main/java/vsu/labs/crypto/dto/mapper/: AnswerMapper.java  LectureMapper.java  QuestionMapper.java  TaskMapper.java  TaskTypeMapper.java  TestMapper.java  UserMapper.java
src/main/java/vsu/labs/crypto/dto/response/: Response.java
src/main/java/vsu/labs/crypto/dto/test/: Answer.java  AnswerDto.java  CheckedTask.java  LectureDto.java  OptionDto.java  Question.java  QuestionDto.java  Task.java  TaskAnswerDto.java  TaskDto.java  TaskTypeDto.java  Test.java  TestDto.java  UserDto.java  UserNotPasswordDto.java  UserTestDto.java
src/main/java/vsu/labs/crypto/dto/users/: GridColumn.java  GridResponse.java  UserMarksGridResponse.java
src/main/java/vsu/labs/crypto/entity/: Answer.java  AnswerEntity.java  IEnum.java  Mark.java  MarkEntity.java  Question.java  QuestionEntity.java  Role.java  RoleEntity.java  Task.java  TaskEntity.java  Test.java  TestEntity.java  User.java  UserEntity.java
src/main/java/vsu/labs/crypto/entity/JpaRepository/: AnswerRepository.java  CourseRepository.java  CourseThemesRepository.java  LectureRepository.java  MarkRepository.java  QuestionRepository.java  RoleRepository.java  TaskRepository.java  TaskTypeRepository.java  TestRepository.java  UserRepository.java
src/main/java/vsu/labs/crypto/entity/security/: RoleEntity.java  UserEntity.java
src/main/java/vsu/labs/crypto/entity/test/: AnswerEntity.java  CourseEntity.java  CourseThemesEntity.java  LectureEntity.java  MarkEntity.java  QuestionEntity.java  TaskEntity.java  TaskTypeEntity.java  TestEntity.java
src/main/java/vsu/labs/crypto/enums/: GridColumnType.java  IEnum.java  ResponseBlockEnum.java  ResponseStatus.java  RoleType.java  TaskType.java
src/main/java/vsu/labs/crypto/exceptions/: LogicException.java
src/main/java/vsu/labs/crypto/service/auth/: AuthService.java
src/main/java/vsu/labs/crypto/service/profile/: ProfileService.java
src/main/java/vsu/labs/crypto/service/test/: AnswerService.java  LectureService.java  QuestionService.java  TaskService.java  TestService.java  UserService.java
src/main/java/vsu/labs/crypto/service/users/: DefaultColumns.java  UsersEditGridService.java  UsersGridService.java  UsersMarksGridService.java
src/main/java/vsu/labs/crypto/utils/: ListIncrementDataBuilder.java  MessageUtils.java  PrimesGenerator.java  PropertyMapper.java  StringSplitter.java
src/main/java/vsu/labs/crypto/utils/algs/: BlockBuilder.java
src/main/java/vsu/labs/crypto/utils/common/: Bounds.java
src/main/java/vsu/labs/crypto/utils/data/: ListIncrementDataBuilder.java  MessageUtils.java  StringSplitter.java
src/main/java/vsu/labs/crypto/utils/math/: MathConstants.java  MathUtils.java  ModularUtils.java  PrimesGenerator.java  RandomUtils.java
src/main/resources/: application.properties  banner.txt  changelog-master.xml
src/main/resources/changelogs/: changelog-1.0.xml  create_test_schema.sql  data_for_test_3.0.sql  data_for_test_3.3.sql  update_test_1.0.sql  update_test_2.0.sql
src/main/resources/changelogs/test-data/: init-roles.sql
src/main/resources/changelogs/test-data/tests/: data_for_test_3.0.sql  data_for_test_3.1.sql  data_for_test_3.2.sql  data_for_test_3.3.sql  data_for_test_marks_3.4.sql
src/main/resources/setup/: setup.sql
src/test/java/vsu/labs/crypto/: CryptoApplicationTests.java
src/test/java/vsu/labs/crypto/config/: IntegrationTest.java  UnitTest.java
src/test/java/vsu/labs/crypto/entity/JpaRepository/: AnswerRepositoryTest.java  MarkRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/vsu/labs/crypto/entity/test/: CourseEntityTest.java  TaskEntityTest.java  TestEntityTest.java
src/test/java/vsu/labs/crypto/service/test/: QuestionServiceTest.java
src/test/java/vsu/labs/crypto/utils/: ListIncrementDataBuilderTest.java  StringSplitterTest.java
src/test/java/vsu/labs/crypto/utils/data/: ListIncrementDataBuilderTest.java  StringSplitterTest.java
src/test/java/vsu/labs/crypto/utils/math/: MathUtilsTest.java  ModularUtilsTest.java  PrimesGeneratorTest.java  RandomUtilsTest.java
(+33 files in other folders)
